name: First Action Yay [javascript]

on: push

jobs:
  build: 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps: 
      - uses: actions/checkout@v2
      - name: build using python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: install dependenccies [pip]
        run: |
          python -m pip install pip --upgrade pip
          pip install flake8
          if [-f requirements.txt]; then pip install  -r requirements.txt; fi
          pip install -e .

      - name: run linter flake8
        run: flake8 .

      - name: run unit tests
        run: pytest
      
